NODE_ENV=production
PORT=5000

MONGO_URI=mongodb+srv://jason123:jason123@cluster0.qmqzn.mongodb.net/hackers-social-network?retryWrites=true&w=majority


JWT_SECRET=adsfefkc893kfkasdfj3
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30